## Global Root Logger
#log4j.rootLogger=INFO, stdout, file
#
## Console Appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Main General File Logger
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hostel.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Fee Appender
#log4j.appender.fee=org.apache.log4j.FileAppender
#log4j.appender.fee.File=logs/fee.log
#log4j.appender.fee.Append=true
#log4j.appender.fee.layout=org.apache.log4j.PatternLayout
#log4j.appender.fee.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Room Booking Appender
#log4j.appender.room=org.apache.log4j.FileAppender
#log4j.appender.room.File=logs/room.log
#log4j.appender.room.Append=true
#log4j.appender.room.layout=org.apache.log4j.PatternLayout
#log4j.appender.room.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Complaint Appender
#log4j.appender.complaint=org.apache.log4j.FileAppender
#log4j.appender.complaint.File=logs/complaint.log
#log4j.appender.complaint.Append=true
#log4j.appender.complaint.layout=org.apache.log4j.PatternLayout
#log4j.appender.complaint.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## FeeDAO logs only to fee.log
#log4j.logger.com.hostel.dao.FeeDAO=INFO, fee
#log4j.additivity.com.hostel.dao.FeeDAO=false
#
## RoomBookingDAO logs only to room.log
#log4j.logger.com.hostel.dao.RoomBookingDAO=INFO, room
#log4j.additivity.com.hostel.dao.RoomBookingDAO=false
#
## ComplaintDAO logs only to complaint.log
#log4j.logger.com.hostel.dao.ComplaintDAO=INFO, complaint
#log4j.additivity.com.hostel.dao.ComplaintDAO=false
#


# Set root logger level and its appender
log4j.rootLogger=INFO, stdout, file

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hostel.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n