<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Smart Hostel Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      body {
      background: linear-gradient(to right, #74ebd5, #acb6e5);
      min-height: 100vh;
      margin: 0;
    }

    h2 {
      font-size: 2rem;
      font-weight: 600;
      color: #0b0c2a;
    }

    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      color: rgb(21, 3, 86);
      font-size: 1rem;
    }

    @media (max-width: 576px) {
      body{
        background-color: red;
      }
      h2 {
        font-size: 1.5rem;
        text-align: center;
      }

      p {
        font-size: 0.95rem;
        text-align: center;
      }

      .navbar-brand {
        font-size: 1.1rem;
      }
    }
      </style>
</head>

<body>

  <!-- Navbar content -->
   <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand">Smart Hostel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Room.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Fee.html">Fee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="visitor-form.html">Visitor Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="complaint-form.html">Complaint Form</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container mt-4">
        <h2>Welcome to Sprint 1</h2>
        <p>This is a simple HTML page for Sprint 1.</p>
        <p>This page can redirect to 5 different pages from the navigation</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</body>
</html>